{
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=WebStory;Trusted_Connection=True;MultipleActiveResultSets=true"
  //},

  "Logging": {
    //"IncludeScopes": true,
    "LogLevel": {
      "Default": "Information"
      //"System": "Error",
      //"Microsoft": "Critical",
      //"WebStore.Clients": "Information"
    }
  },

  "CustomReplayString": "Hallo World !!!",
  "ClientAddress": "http://localhost:53449",
  "PageSize": 4
}