{
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=WebStory;Trusted_Connection=True;MultipleActiveResultSets=true"
  //},
  "CustomReplayString": "Hallo World !!!",
  "ClientAddress": "http://localhost:53449"
}